{
  "short_name": "iFindit4U",
  "name": "iFindit4U test app",
   "gcm_sender_id": "1079362058546",
  "icons": [
    {
      "src": "tornCard-icon.png",
      "sizes": "160x140",
      "type": "image/png"
    }
  ],
  "start_url": "/login.jsp",
  "display": "standalone",
  "orientation": "landscape"
}